<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="particle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="particle.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="particle.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/key.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <title>Home</title>
    <style type="text/css">

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        #main {
            font-family: 'Saira', sans-serif;
            font-size: 85px;
            text-align: center;
            padding-top: 16%;
            text-shadow: 4px 4px 2px rgba(150, 150, 149, 1);
        }
        
          
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 45%;
            /* Could be more or less, depending on screen size */
            height: 60%;
        }
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .hero {
            height: 40vh;
            width: 100%;
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
           padding-left: 25px;
           padding-right: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        
        nav .log {
            width: 80px;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 17px;
            font-weight: bold;
        }
        
        nav li h1 {
            padding-left:-100px;
            font-size: 80px;
            padding-bottom: 30px;
           padding-right: 550px;
            color: #032539;
            
        }
        
        .button1 {
            margin-top: 20px;
            background-color: #032539;
            color: #fff;
            width: 120px;
            height: 50px;
            border-radius: 0px;
            border-color: #032539;
        }
        
        .button1:hover {
            background-color: #050A30;
            color: #fff;
            border-color: #050A30;
        }
        
        .exp-btn {
            padding-right: 820px;
        }
        
        .section {
            align-items: center;
            justify-content: center;
            margin-top: -100px;
            padding-left: 0px;
            padding-bottom: 50px;
            padding-top: 10px;
            border: 3px solid #032539;
            border-radius: 60px;
            box-shadow: 5px 5px 3px #032539;
            margin-left: 100px;
            margin-right: 100px;
            padding-right: 80px;
        }
        body {
            background-color: white;
           
            color: black;
        }
        .pra p{
            align-items: center;
        }
        
        
        .content p{
          
           align-items: center;
           align-content: center;
           text-align: center;
        }
        
        .title h1 {
            font-weight: bold;
            margin-top: 30px;
            color: #032539;
            text-align: center;
        }
        
        .button a {
            align-content: center;
            margin-left: 50px;
            font-weight: bold;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 2px #032539;
            background-color: #032539;
        }
        
        .button a:hover {
            color: #000;
            background-color: transparent;
        }
        
        .service {
            width: 100%;
            padding: 0px 0px;
            padding-right: 0px;
        }
        
        .title h2 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            margin-top: 20px;
        }
        
        .card {
            height: 450px;
            width: 335px;
            padding: 20px 35px;
            background: transparent;
            box-shadow: 10px 10px 4px #032539;
            border-radius: 20px;
            margin: 30px;
            position: relative;
            overflow: hidden;
            text-align: center;
            border: 4px solid #032539;
            margin-top: 150px;
        }
        
        .card i {
            font-size: 50px;
            display: block;
            align-items: center;
            margin: 25px 0px;
            color: #032539;
        }
        
        h5 {
            color: black;
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 15px;
        }
        
        .pra p {
            color: #2f2f2f;
            font-size: 19px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        
        .card .button {
            background-color: #032539;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: 0.4s;
        }
        
        .card .button:hover {
            background-color: transparent;
            border: 2px solid #032539;
            cursor: pointer;
            color: #000;
        }
      

    </style>
</head>

<body>
    
    <div id="particles-js" style="z-index: -1;"></div>
    <div class="hero">




        <nav>
            <img src="logof.png" class="log">
           
           <li>
                <h1>Savviee</h1>
            </li>
       
            <ul>

                <li><a href="index.html" style="color:#032539">Home</a></li>
                <li><a href="search.html" target="_blank" style="color:#032539">Search Bar</a></li>
                <li><a href="http://localhost:5000/" target="_blank" style="color:#032539">Optical Scanner</a></li>
                <li><a href="image.html" target="_blank" style="color:#032539">Image-Recognition</a></li>
            </ul>
        </nav>
    </div>
    
    <!-------------------------why-->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Why Savviee?</h1>
                </div>
                <div class="content">
                   
                    <p style="font-size:18px ;" style="text-align:center">Savviee is a place where all your questions are solved and all your queries are cleared. We work hard every moment to improve your search experience. From today’s temperature to the toughest arithmetic problems, we provide answers to everything.</p>
                    <div class="button">
                        <p style="text-align:centre">
                        <a  href="about.html" target="_blank">Read More</a>
                    </p>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-----------------------------------service--------------->
    <div class="service">
        <div class="title">
            <!---h2>Our Services</h2--->
        </div>
        <div class="box">
            <div class="card">
                <i class=" fa fa-brands fa-globe"></i>
                <h5>Voice & Text Search </h5>
                <div class="pra">
                    <p>Use audio or text to search for the desired result.
                    </p>
                    <p style="text-align:centre">
                        <a class="button" href="search.html" target="_blank">Try it!</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class=" fa fa-thin fa-image"></i>
                <h5>Optical Scanner</h5>
                <div class="pra">
                    <p>Just drop an image of the problem and see the magic unfold.
                    </p>
                    <p style="text-align:centre">
                        <a class="button" href="http://localhost:5000/" target="_blank">Try it!</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa fa-solid fa-tag"></i>
                <h5>Image Labeler
                </h5>
                <div class="pra">
                    <p>Don’t know what it is? Upload the image and gain information.</p>
                    <p style="text-align:centre">
                        <a class="button" href="image.html" target="_blank">Try it!</a>
                    </p>
                </div>
            </div>


        </div>

    </div>


    <script type="text/javascript" src="js/bot.js"></script>
    <script type="text/javascript" src="js/voice.js"></script>
    <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
    <script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
    <script type="text/javascript" src="js/particle.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>






</body>

</html>